# MLNet-AutoPipeline-Examples

./: .gitignore  Directory.Build.props  LICENSE  MLNet.AutoPipeline.Examples.sln  NuGet.config  README.md
Iris/: Iris.csproj  Iris.ipynb  Program.cs
MLNet.AutoPipeline.Examples/: MLNet.AutoPipeline.Examples.sln
MLNet.AutoPipeline.Examples/MLNet.AutoPipeline.Examples/: Program.cs
Movie Recommendation/: Movie Recommendation.csproj  Program.cs
Sentiment Analyasis/: Sentiment Analyasis.csproj
Sentiment Analysis/: Program.cs  Sentiment Analyasis.csproj
notebooks/: Iris.ipynb  Titanic.ipynb
