<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MLNet.Examples.SentimentAnalysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MLNet.AutoPipeline" Version="0.9.0-v202006019" />
  </ItemGroup>

  <ItemGroup>
    <None Update="datasets\wikipedia-detox-250-line-data-train.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="datasets\wikipedia-detox-250-line-test.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
